# VerbTrainer

./: .gitignore  README.md  VerbTrainer.sln
ApiGateway/: ocelot.json  (+1 more)
VerbTrainer/: Program.cs  README.md  Startup.cs  VerbTrainer.csproj  appsettings.json
VerbTrainer/Application/AddVerbToDeck/: AddVerbToDeckException.cs  AddVerbToDeckHandler.cs  DeckVerbAlreadyExistsException.cs  RecordDoesNotExistsException.cs
VerbTrainer/Application/CreateDeck/: CreateDeckHandler.cs  DeckValidationException.cs
VerbTrainer/Application/DeleteDeck/: CouldNotDeleteDeckException.cs  DeleteDeckHandler.cs
VerbTrainer/Application/LoadDeck/: DeckNotFoundException.cs  LoadDeckHandler.cs
VerbTrainer/Application/RemoveVerbFromDeck/: RemoveVerbFromDeckException.cs  RemoveVerbFromDeckHandler.cs  VerbNotInDeckException.cs
VerbTrainer/Application/SharedExceptions/: DeckVerbAlreadyExistsException.cs  RecordDoesNotExistsException.cs
VerbTrainer/Controllers/: AccountController.cs  AuthController.cs  DeckController.cs  HomeController.cs
VerbTrainer/DTOs/: AddDeckDto.cs  AddVerbDto.cs  DeckDto.cs  DeckVerbs.cs  RemoveVerbDto.cs  VerbDto.cs
VerbTrainer/Data/: VerbTrainerDbContext.cs
VerbTrainer/DbInitializer/: Conjugation.cs  DbInitializer.cs  TenseType.cs  Verb.cs
VerbTrainer/Domain/Base/: IAsyncReadonlyRepository.cs  IAsyncRepository.cs
VerbTrainer/Domain/Interfaces/: IConjugationRepository.cs  IDeckRepository.cs  IDeckVerbRepository.cs  IVerbRepository.cs
VerbTrainer/Infrastructure/Data/: VerbTrainerDbContext.cs
VerbTrainer/Infrastructure/DbInitializer/: DbInitializer.cs  Tense.cs  Verb.cs  Verbs.cs
VerbTrainer/Infrastructure/Repositories/: AsyncReadonlyRepository.cs  AsyncRepository.cs  DeckRepository.cs  DeckVerbRepository.cs  VerbRepository.cs
VerbTrainer/Migrations/: 20230706154358_InitialCreate.Designer.cs  20230706154358_InitialCreate.cs  20230706173412_RenameTablesLowercase.Designer.cs  20230706173412_RenameTablesLowercase.cs  20230709185710_SchemaUpdates.Designer.cs  20230709185710_SchemaUpdates.cs  20230918072515_RefactorDeckView.Designer.cs  20230918072515_RefactorDeckView.cs  VerbTrainerDbContextModelSnapshot.cs
VerbTrainer/Models/: ErrorViewModel.cs
VerbTrainer/Models/Domain/: Binyan.cs  Conjugation.cs  Deck.cs  RevokedAccessToken.cs  RevokedRefreshToken.cs  Tense.cs  User.cs  Verb.cs
VerbTrainer/Properties/: launchSettings.json
VerbTrainer/Services/: IPasswordHashService.cs  PasswordHashService.cs
VerbTrainer/ViewModels/: IndexViewModel.cs
VerbTrainer/Views/: _ViewImports.cshtml
VerbTrainer/Views/Home/: Index.cshtml
VerbTrainer/Views/Shared/: _Layout.cshtml
VerbTrainer/wwwroot/css/: site.css
VerbTrainer/wwwroot/js/: index.js
VerbTrainerAuth/: Program.cs  VerbTrainerAuth.csproj  VerbTrainerUser.csproj  WeatherForecast.cs
VerbTrainerAuth/Application/Exceptions/: UserAlreadyExistsException.cs  UserDoesNotExistException.cs
VerbTrainerAuth/Application/Mapping/: IRecoveryTokenMapper.cs  RecoveryTokenMapper.cs
VerbTrainerAuth/Application/PasswordRecovery/: IPasswordRecoveryServices.cs  PasswordRecoveryServices.cs
VerbTrainerAuth/Application/RefreshUserAccess/: IRefreshUserAccessHandler.cs  RefreshUserAccessHandler.cs
VerbTrainerAuth/Application/RegisterUser/: IRegisterUserHandler.cs  RegisterUserHandler.cs
VerbTrainerAuth/Application/ResetPassword/: IResetPasswordHandler.cs  ResetPasswordHandler.cs
VerbTrainerAuth/Application/User/: IUserServices.cs  UserServices.cs
VerbTrainerAuth/Application/UserLogin/: IUserLoginHandler.cs  UserLoginHandler.cs
VerbTrainerAuth/AuthHelpers/: JwtHelpers.cs
VerbTrainerAuth/Controllers/: AuthController.cs  PasswordRecoveryController.cs  RegisterController.cs  ResetPasswordController.cs
VerbTrainerAuth/DTOs/: AccessTokenDto.cs  IssueAccessTokenDto.cs  IssueRefreshTokenDto.cs  LoginDto.cs  PasswordRecoveryRequestDto.cs  RegisterDto.cs  ResetPasswordDto.cs
VerbTrainerAuth/Data/: VerbTrainerAuthDbContext.cs
VerbTrainerAuth/Domain/Base/: BaseEntity.cs  BaseValueObject.cs  IAsyncRepository.cs
VerbTrainerAuth/Domain/Entities/: RecoveryTokenEntity.cs  UserEntity.cs
VerbTrainerAuth/Domain/Exceptions/: InvalidCredantialException.cs
VerbTrainerAuth/Domain/Interfaces/: IAsyncAccessTokenRepository.cs  IAsyncRecoveryTokenRepository.cs  IAsyncRefreshTokenRepository.cs  IAsyncUserRepository.cs
VerbTrainerAuth/Domain/ValueObjects/: Email.cs  Password.cs  UserStatus.cs
VerbTrainerAuth/Infrastructure/Data/: VerbTrainerAuthDbContext.cs
VerbTrainerAuth/Models/Domain/: RevokedAccessToken.cs  RevokedRefreshToken.cs  User.cs
VerbTrainerAuth/Services/: IJWTService.cs  IPasswordHashService.cs  JWTService.cs  PasswordHashService.cs
VerbTrainerEmail/: Program.cs  VerbTrainerEmail.csproj  VerbTrainerEmail.sln
VerbTrainerEmail/Application/: WeatherForecastController.cs
VerbTrainerEmail/Application/Email/: EmailMapper.cs  EmailService.cs  EmailServices.cs
VerbTrainerEmail/Application/SendEmail/: SendEmailHandler.cs
VerbTrainerEmail/Application/SendPasswordResetEmail/: ISendPasswordResetEmail.cs  SendPasswordResetEmail.cs
VerbTrainerEmail/Application/User/: UserMapper.cs  UserQueries.cs  UserService.cs
VerbTrainerEmail/Controllers/: EmailController.cs
VerbTrainerEmail/Domain/Base/: BaseEntity.cs  BaseValueObject.cs  IAsyncRepository.cs  IEmailTemplateModel.cs  ValueObject.cs
VerbTrainerEmail/Domain/EmailTemplateModels/: PasswordResetModel.cs
VerbTrainerEmail/Domain/Interfaces/: IAsyncEmailRepository.cs  IAsyncUserRepository.cs
VerbTrainerEmail/Domain/Templates/: PasswordResetTemplate.cshtml  RegistrationConfirmationTemplate.cshtml  ResetPasswordEmailTemplate.cshtml
VerbTrainerEmail/Domain/ValueObjects/: EmailAttachment.cs  EmailBody.cs  EmailStatus.cs  EmailSubject.cs  EmailType.cs  TemplatePath.cs  UserStatus.cs
VerbTrainerEmail/Properties/: launchSettings.json
VerbTrainerUser/: Program.cs  VerbTrainerUser.csproj
VerbTrainerUser/Controllers/: AuthController.cs
VerbTrainerUser/DTOs/: IssueAccessTokenDto.cs  LoginDto.cs  RegisterDto.cs
VerbTrainerUser/Properties/: launchSettings.json
(+97 files in other folders)
