<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5cde29bb-f5a6-4131-a20b-f9e2119b9605</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.32.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Infrastructure\" />
    <None Remove="Infrastructure\Data\" />
    <None Remove="Domain\" />
    <None Remove="Domain\Base\" />
    <None Remove="Infrastructure\Data\Models\" />
    <None Remove="Infrastructure\Data\Repositories\" />
    <None Remove="Domain\Interfaces\" />
    <None Remove="Application\" />
    <None Remove="Domain\Entities\" />
    <None Remove="Migrations\" />
    <None Remove="Domain\ValueObjects\" />
    <None Remove="Domain\Exceptions\" />
    <None Remove="Application\UserLogin\" />
    <None Remove="Application\RefreshUserAccess\" />
    <None Remove="Application\Exceptions\" />
    <None Remove="Application\ResetPassword\" />
    <None Remove="Application\Services\" />
    <None Remove="Application\Services\JWT\" />
    <None Remove="Application\Services\User\" />
    <None Remove="Application\Services\Mapping\" />
    <None Remove="Application\ChangePassword\" />
    <None Remove="Application\DeleteUser\" />
    <None Remove="Application\SetUserName\" />
    <None Remove="Application\UserRegister\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infrastructure\" />
    <Folder Include="Infrastructure\Data\" />
    <Folder Include="Domain\" />
    <Folder Include="Domain\Base\" />
    <Folder Include="Infrastructure\Data\Models\" />
    <Folder Include="Infrastructure\Data\Repositories\" />
    <Folder Include="Domain\Interfaces\" />
    <Folder Include="Application\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Migrations\" />
    <Folder Include="Domain\ValueObjects\" />
    <Folder Include="Domain\Exceptions\" />
    <Folder Include="Application\UserLogin\" />
    <Folder Include="Application\RefreshUserAccess\" />
    <Folder Include="Application\Exceptions\" />
    <Folder Include="Application\ResetPassword\" />
    <Folder Include="Application\Services\" />
    <Folder Include="Application\Services\JWT\" />
    <Folder Include="Application\Services\User\" />
    <Folder Include="Application\Services\Mapping\" />
    <Folder Include="Application\ChangePassword\" />
    <Folder Include="Application\DeleteUser\" />
    <Folder Include="Application\SetUserName\" />
    <Folder Include="Application\UserRegister\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VerbTrainerMessaging\VerbTrainerMessaging.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
