<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="RabbitMQ.Client.Core.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RazorLight" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Domain\" />
    <None Remove="Infrastructure\" />
    <None Remove="Domain\Entities\" />
    <None Remove="Domain\Entities\User\" />
    <None Remove="Domain\ValueObjects\" />
    <None Remove="Domain\Entities\Email\" />
    <None Remove="Application\" />
    <None Remove="Domain\Interfaces\" />
    <None Remove="Infrastructure\Data\" />
    <None Remove="Infrastructure\Repositories\" />
    <None Remove="Controllers\" />
    <None Remove="Infrastructure\Data\Models\" />
    <None Remove="Infrastructure\Messaging\" />
    <None Remove="Infrastructure\Messaging\Consumer\" />
    <None Remove="Domain\Templates\" />
    <None Remove="Application\Services\" />
    <None Remove="Application\Services\SendEmail\" />
    <None Remove="Domain\EmailTemplateModels\" />
    <None Remove="Application\Contracts\" />
    <None Remove="Application\Contracts\DTOs\" />
    <None Remove="Application\SendPasswordResetEmail\" />
    <None Remove="Application\Contracts\Mapper\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Domain\Entities\User\" />
    <Folder Include="Domain\ValueObjects\" />
    <Folder Include="Domain\Entities\Email\" />
    <Folder Include="Domain\Base\" />
    <Folder Include="Application\" />
    <Folder Include="Domain\Interfaces\" />
    <Folder Include="Infrastructure\Data\" />
    <Folder Include="Infrastructure\Repositories\" />
    <Folder Include="Controllers\" />
    <Folder Include="Infrastructure\Data\Models\" />
    <Folder Include="Infrastructure\Messaging\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Infrastructure\Messaging\Consumer\" />
    <Folder Include="Domain\Templates\" />
    <Folder Include="Application\Services\" />
    <Folder Include="Application\Services\SendEmail\" />
    <Folder Include="Domain\EmailTemplateModels\" />
    <Folder Include="Application\Contracts\" />
    <Folder Include="Application\Contracts\DTOs\" />
    <Folder Include="Application\SendPasswordResetEmail\" />
    <Folder Include="Application\Contracts\Mapper\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VerbTrainerMessaging\VerbTrainerMessaging.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Domain\Templates\ResetPasswordEmailTemplate.cshtml" />
  </ItemGroup>
</Project>
